<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kafka Consumer Lag</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="./plotGraph.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        body{
            background-color: #F5F1EE;
        }

        .plot-graph{
            width: 100%;
            min-height: 500px;
            border-radius: 5px;
            border:1px solid #DDDDDD;
            margin: 20px 0;

        }

        .plot-graph > svg{
            margin: 5px;
        }

        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 450px}


        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {height:auto;}
        }
    </style>
</head>
<body>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <img src="../images/barclaysLogo.png" height="35" style="margin-top: 7px">
        <div class="navbar-header">
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid">

    <div id="graph" class="plot-graph text-center"></div>
    <hr />
    <div class="center-block" style="max-width: 500px; display: table">
        <div class="row">
            <div class="col-sm-6">
                <form id="throttleform" style="margin: 20px 0">
                    <div class="form-group">
                        <label>Throttle</label>
                        <input type="text" name="throttle" value="100" class="form-control">
                    </div>
                    <button class="btn btn-primary btn-block" type="submit">Submit</button>
                </form>
            </div>
            <div class="col-sm-6">
                <form id="spawnConsumersForm" style="margin: 20px 0">
                    <div class="form-group">
                        <label>Executors</label>
                        <input type="text" name="executors" value="2"  class="form-control">
                    </div>
                    <button class="btn btn-primary btn-block" type="submit">Submit</button>
                </form>
            </div>
        </div>

        <hr />
        <table class="table table-bordered table-striped" style="margin: 20px 0">
            <tbody>
                <tr>
                    <td class="text-right">Input Rows Per Second</td>
                    <td><span  id="inputRowsPerSecond" class="label label-primary"></span></td>
                </tr>
                <tr>
                    <td class="text-right">Processed Rows Per Second</td>
                    <td ><span id="processedRowsPerSecond" class="label label-primary"></span></td>
                </tr>
            </tbody>

        </table>
    </div>


</div>

<script src="./executors.js"></script>
<script src="./throttle.js"></script>

</body>
</html>